{
  "name": "singpass-apis",
  "version": "1.0.0",
  "description": "Apis to fetch users details from singpass",
  "main": "src/index.js",
  "author": "Vikash Rai",
  "license": "ISC",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "echo \"Add your build command here\""
  },
  "dependencies": {
    "ajv": "^8.6.3",
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.1",
    "jwk-thumbprint": "^0.1.4",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "myinfo-connector-v4-nodejs": "1.0.2",
    "node-jose": "^2.2.0",
    "nodemon": "^2.0.22",
    "npmrc": "^1.1.1",
    "path": "^0.12.7",
    "pem": "^1.14.4",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "secure-random-string": "^1.1.3"
  },
  "devDependencies": {
    "var_dump": "^1.0.5"
  }
}
